#
# common prop for sdm660 (system.prop)
#

# Audio / Media
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vidc.enc.dcvs.extra-buff-count=2
bsp.cabc.enable=true
persist.rcs.supported=0
audio.chk.cal.us=0
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
ro.audio.soundfx.dirac=true
audio.offload.disable=1

# Bluetooth
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true

# Camera
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

# CPU
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
persist.sys.deep.process.clean=0

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
persist.delta_time.enable=true

# Debug
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# Display
ro.colorpick_adjust=true
ro.df.effect.conflict=1
ro.qualcomm.cabl=2
vendor.display.enable_default_color_mode=1
persist.env.fastdorm.enabled=true
sys.autobrightness_optimize=true

# DPM
persist.dpm.feature=1

# GPS
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# Modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Radio
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.radio.atfwd.start=true
ro.netflix.bsp_rev=Q660-13149-1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SDcard
persist.fuse_sdcard=true

# Sensors
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# WFD
persist.debug.wfd.enable=1
persist.debug.coresight.config=stm-events
persist.sys.wfd.virtual=0
persist.hwc.enable_vds=1

# Others
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.config.zram=true
persist.chg.max_volt_mv=9000
sdm.debug.disable_skip_validate=1

#
# sepcific prop for nubia z18 mini (system.prop)
#

# Nubia Breath Light
#1:top breath,2:home 3:left+right; default value:2
ro.poweroff_breath_type=1
# defaut vaule:16,top breath,red+green:3248;left+right:6448
ro.poweroff_outchannel=4864
ro.poweroff_breath_bright_dir=/sys/class/leds/nubia_led/grade_parameter
ro.poweroff_breath_brightness=128 255
ro.poweroff_breath_blink=/sys/class/leds/nubia_led/blink_mode
persist.sys.design_capacity=3450000
persist.sys.design_charge_cycle=500

# Nubia Camera
vendor.camera.aux.packagelist=com.android.camera,cn.nubia.factory,org.codeaurora.snapcam
persist.camera.preview.ubwc=0
ro.total.camera.number=3
persist.camera.depth.focus.cb=0
ro.config.devicename=nubia
persist.sys.exif.model=nubia Z18mini

# Nubia Display
ro.sf.lcd_density=480
qemu.hw.mainkeys=0
